!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <title></title>
</head>
<body>

<style type="text/css">
html, body{
  height: 100%;
}
.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "top    top    top"
                       "left   center right"
                       "bottom bottom bottom";
  grid-template-columns: 200px auto 300px;
  grid-template-rows: 100px  auto 150px;
}
.grid-top {
  grid-area: top;
  background: #ddeaff;
}
.grid-bottom {
  grid-area: bottom;
  background: #ddeaff;
}
.grid-left {
  grid-area: left;
  background: #ddeaff;
}
.grid-right {
  grid-area: right;
  background: #ddeaff;
}
.grid-centre{
  grid-area: center;
}
.mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.mdl-card__actions > .mdl-button--icon {
  margin-right: 5px;
  margin-left: 5px;
}
</style>

<div class="grid-container">
  <div class="grid-top">Top</div>
  <div class="grid-left">Left</div>
  <div class="grid-centre">centre</div>
  <div class="grid-right">

<div class="mdl-card mdl-cell mdl-cell--12-col mdl-cell--2-col-tablet mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h1 class="mdl-card__title-text">Learning Web Design</h1>
  </div>
  <div class="mdl-card__supporting-text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusamus, consectetur.</p>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Read More</a>
    <div class="mdl-layout-spacer"></div>
    <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">favorite</i></button>
    <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">share</i></button>
  </div>
</div>

<div class="mdl-card mdl-cell mdl-cell--12-col mdl-cell--2-col-tablet mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h1 class="mdl-card__title-text">Learning Web Design</h1>
  </div>
  <div class="mdl-card__supporting-text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusamus, consectetur.</p>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Read More</a>
    <div class="mdl-layout-spacer"></div>
    <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">favorite</i></button>
    <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">share</i></button>
  </div>
</div>

<div class="mdl-card mdl-cell mdl-cell--12-col mdl-cell--2-col-tablet mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h1 class="mdl-card__title-text">Learning Web Design</h1>
  </div>
  <div class="mdl-card__supporting-text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusamus, consectetur.</p>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Read More</a>
    <div class="mdl-layout-spacer"></div>
    <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">favorite</i></button>
    <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">share</i></button>
  </div>
</div>





  </div>
  <div class="grid-bottom">Bottom</div>
</div>


</body>
</html>